<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&family=Merriweather:wght@700&family=Open+Sans&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Exam Middle NodeJs </title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="menu-header">
                <div class="vaccination">Vaccination.ng</div>
                <div class="menu">
                    <div class="home">Home</div>
                    <div class="service">Services</div>
                    <div class="schedule">Schedule</div>
                    <div class="contact">Contact Us</div>
                </div>
                <div class="button-check">Check Status</div>
                <div class="icon-header"><i class="fa-solid fa-bars-staggered"
                        style="color: white; font-size: 36px; margin-top: 5px; margin-left: 5px;"></i></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="body-header">
            <div class="left-header">
                <div class="get-vaccine">Get Vaccinated. Boost your Immune System</div>
                <div class="covid-19">COVID-19 Vaccination Got Easier With, <div style="color: #17C2EC;">Vaccination.ng
                    </div>
                </div>
                <div class="des-vacci">Vaccination.ng will help you find the nearest centre for vaccination, in all 36
                    states in Nigeria.</div>
                <div class="left-button">
                    <a href="#bo4"><input type="button" class="vaccine" value="Get Vaccine" id="btn-getVacxin"></a>
                    <a href="#getQuote"><input type="button" class=" help" value="Help Center"></a>
                </div>
            </div>
            <div class="right-header">
                <div class="boder-unsplash">
                    <img src="images/doctor.png" alt="">
                </div>
                <div class="boder-virus">
                    <img src="images/coronavirus-2996952-2495219.png" alt="">
                </div>
                <div class="boder-doctor">
                    <div style="padding-left: 20px;padding-top: 10px;">
                        <img src="images/Rectangle 9.png" alt="">
                        <img src="images/Rectangle 10.png" alt="">
                        <img src="images/Rectangle 11.png" alt="">
                    </div>
                    <div class="special">
                        <div class="number">20 +</div>
                        <div class="Specialists">Specialists</div>
                    </div>
                </div>
                <img src="images/unsplash_wnSEwHMhxho.png" alt="" class="image-unsplash">

            </div>
        </div>
        <div class="footer-header">
            <div class="icon-schedule">
                <div class="clock"><i class="fa fa-clock" style="color: #17C2EC;"></i></div>
                <div class="des-schedule">Schedule your Vaccination</div>
            </div>
            <div class="body-footer-header">
                <div class="location-date">
                    <div class="icon-location">
                        <div class="icon-lo"><i class="fas fa-map-marker-alt"
                                style="font-size: 36px;color: #17C2EC;"></i></div>
                        <div class="des-location">
                            <div class="location">Location</div>
                            <div class="lagos">Ikeja Lagos, Nigeria</div>
                        </div>
                    </div>
                    <div class="icon-date">
                        <div class="icon-dat"><i class="far fa-calendar" style="font-size: 36px;color: #17C2EC;"></i>
                        </div>
                        <div class="des-date">
                            <div class="date">Date</div>
                            <div class="day">29 February, 2022</div>
                        </div>
                    </div>
                </div>
                <div class="vacine-submit">
                    <div class="icon-vaccine">
                        <div class="icon-secur"><i class="fas fa-shield-alt"
                                style="font-size: 36px;color: #17C2EC;"></i></div>
                        <div class="des-vaccineType">
                            <div class="vaccineType">Vaccine Type</div>
                            <div class="mordena">Mordena</div>
                        </div>
                    </div>
                    <button class="button-submit">
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="body1">
        <div class="logo-vaccine">
            <img src="images/Moderna_logo 1.png" alt="" class="img-moderna">
            <img src="images/Pfizer_(2021) 1.png" alt="" class="img-prizer">
            <img src="images/yellow-logo-zeneca-pharmaceutical-industry-brand 1.png" alt="" class="img-zeneca">
            <img src="images/sinovac1336 1.png" alt="" class="img-sinovac">
        </div>
    </div>
    <div class="clear"></div>
    <div class="body2">
        <div class="check-database">
            <div class="database">
                <div class="nd-database">
                    Check your COVID-19 result on our Database
                </div>
            </div>
            <div class="input-covid">
                <input type="text" placeholder="Fullname" class="input-name">
                <input type="text" placeholder="NIK Number" class="input-number">
                <input type="button" value="Check" class="btn-check">
                <div class="result">
                    <div class="nd-result">
                        Need a certificate for your COVID-19 result? Please click <a href=""><u> here</u></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="body3">
        <div class="des-why">
            <div class="why-get-vaccine">Why get vaccinated today?</div>
            <div class="des-magna">Magna adipiscing at elit at ornare lectus nibh lorem. Ac, sed ac lorem pellentesque
                vestibulum risus matti. In molestie condimentum malesuada non.</div>
        </div>
        <div class="des-protect">
            <div class="protect-viruss">
                <div class="icon-protect">
                    <i class='fas fa-shield-alt' style="font-size: 50px; padding: 25px; color: #17C2EC;"></i>
                </div>
                <div class="immune">Protects your immune system against viruses</div>
                <div class="des-velit">Velit ut consectetur mauris, orci amet, faucibus.
                    <div>Sit turpis fringilla ipsum pretium, dictum. Dolor eget vel nulla lorem ac.</div>
                </div>
                <div class="redmore">Read More <i class='fas fa-arrow-right'></i></div>
            </div>
            <div class="mini-tempe">
                <div class="des-minimize">
                    <div class="icon-user">
                        <i class="fa-solid fa-user-group" style="font-size: 50px; color: white;"></i>
                    </div>
                    <div class="des-minimize-viruss">Minimize the spread of the Virus</div>
                    <div class="redmore-des-minimize">Read More <i class='fas fa-arrow-right'></i></div>
                </div>
                <div class="des-temperate">
                    <div class="icon-temperate">
                        <i class="fa-solid fa-temperature-full" style="font-size: 50px;color: white;"></i>
                    </div>
                    <div class="des-protect-yourself">Protect yourself</div>
                    <div class="redmore-des-temperate">Read More <i class='fas fa-arrow-right'></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="body4" id="bo4">
        <div class="body4-1">
            <div class="vaccine-today">Get your vaccine registration today</div>
            <div class="right-body4">
                <img src="images/unsplash_k0KRNtqcjfw.png" class="image-viruss">
                <div class="covid19-vaccine">COVID-19 Vaccine</div>
                <div class="verify-status">Verify Status</div>
                <img src="images/Rectangle 19.png" alt="" class="image-rectangle19">
            </div>
        </div>
        <div class="body-registration">
            <div class="patient">
                <form id="form-getVacine">
                    <div class="patient-fullname">Patient' s Full Name</div>
                    <input type="text" placeholder="Full name" class="input-fullname" name="reqFullName" id="inp-Name">
                    <div class="mobile-number">Mobile Number</div>
                    <div class="notifications">Notifications for appointment and reminders will be sent to this provided
                        number</div>
                    <div class="group-phone">
                        <input type="text" placeholder="Phone number" class="phone-number" name="reqPhone"
                            id="inp-phone">
                        <input class="btn-verify" id="btn-verify" onclick="checkPhone()" value="Verify" type="button">
                    </div>
                    <button type="submit" class="btn-submit">Submit</button>
                </form>
                <div class="footer-body4">
                    <div class="register">Already registered ? </div>
                    <div class="check-status">Check your status</div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="body5">
        <div class="covid-prevention">Covid-19 Prevention</div>
        <div class="covid-symptom">COVID-19 Symptoms</div>
        <div class="des-adipiscing">Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis aenean eu velit.
            Mi vestibulum, ullamcorper venenatis imperdiet augue arcu donec neque.</div>
        <div class="div-imageMan-virus">
            <div class="group1">
                <div class="virus-hightFever">
                    <nav class="hight-fever">High Fever</nav>
                    <nav class="virus">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                    </nav>
                </div>
                <div class="virus-taste">
                    <nav class="taste">Loss of sense of taste</nav>
                    <nav class="virus">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                    </nav>
                </div>
            </div>
            <div class="group2">
                <div class="virus-smell">
                    <nav class="smell">Loss sense of smell</nav>
                    <nav class="virus">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                    </nav>
                </div>
                <div class="virus-breathing">
                    <nav class="breathing">Difficulty Breathing</nav>
                    <nav class="virus">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                    </nav>
                </div>
            </div>
            <div class="group3">
                <div class="virus-dry">
                    <nav class="dry">Dry cough</nav>
                    <nav class="virus">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                    </nav>
                </div>
                <div class="virus-sore">
                    <nav class="sore">Sore Throat</nav>
                    <nav class="virus">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                    </nav>
                </div>
            </div>
        </div>
        <img src="images/theMan.png" alt="" class="image-man">
    </div>
    <div class="clear"></div>
    <div class="body6">
        <div class="feedback-context">
            <div class="feedback">FEEDBACK</div>
            <div class="context">What our Patients Think</div>
        </div>
        <div class="feedback-center">
            <div class="image-Maja">
                <div class="maja-context">
                    <div class="user-maja">
                        <img src="images/maja.png" alt="" class="img-maja">
                        <div class="maja-badagry">
                            <div class="maja">Oyindamola Maja</div>
                            <div class="badagry">Badagry, Lagos</div>
                        </div>
                    </div>
                    <div class="maja-paraphrap">
                        “Been stressing about a close centre
                        to get the <a style="color: #17C2EC;">covid-19</a> vaccine, until
                        i tried Vaccination.ng”
                    </div>
                </div>
                <img src="images/lo.png" alt="" class="image-vacxin1">
            </div>
            <div class="image-Leka">
                <div class="leka-context">
                    <div class="user-leka">
                        <img src="images/lekan.png" alt="" class="img-leka">
                        <div class="leka-ikeja">
                            <div class="leka">Okeowo Lekan</div>
                            <div class="ikeja">Ikeja, Lagos</div>
                        </div>
                    </div>
                    <div class="leka-paraphrap">
                        “Got my vaccine very close to my house.
                        Was very easy scheduling
                        an appointment.”
                    </div>
                </div>
                <img src="images/lo.png" alt="" class="image-vacxin2">
            </div>
            <div class="image-Temitope">
                <div class="temitope-context">
                    <div class="user-temitope">
                        <img src="images/temitope.png" alt="" class="img-temitope">
                        <div class="temitope-lagos">
                            <div class="temitope">Kafaru Temitope</div>
                            <div class="lagos">Obanikoro, Lagos</div>
                        </div>
                    </div>
                    <div class="temitope-paraphrap">
                        “Been stressing about a close centre
                        to get the <a style="color: #17C2EC;">covid-19</a> vaccine, until
                        i tried Vaccination.ng”
                    </div>
                </div>
                <img src="images/lo.png" alt="" class="image-vacxin3">
            </div>
            <div class="paraphrap">
                Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis aenean eu velit.
                Mi vestibulum, ullamcorper venenatis imperdiet augue arcu donec neque.
            </div>
        </div>
    </div>
    <div class="get-quote" id="getQuote">
        <div class="form-quote">
            <div class="quote">Get a quote</div>
            <div class="email-context">Please do enter your email address below</div>
            <form id="form-create-contact">
                <div class="input">
                    <input type="text" class="inp-email" id="inp-email" placeholder="lenux.ng@gmail.com">
                    <button type="submit" class="btn-send"><i class="fa-regular fa-paper-plane"></i></button>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="menu-footer">
            <div class="vaccination">Vaccination.ng</div>
            <div class="menu-ft">
                <div class="home-ft">Home</div>
                <div class="service-ft">Services</div>
                <div class="schedule-ft">Schedule</div>
                <div class="contact-ft">Contact Us</div>
            </div>
            <div class="icon-footer">
                <i class="fa-brands fa-youtube" style="color: white; font-size: 36px;"></i>
                <i class="fa-brands fa-instagram" style="color: white;font-size: 36px; margin-left: 10px;"></i>
                <i class="fa-brands fa-twitter" style="color: white;font-size: 36px;margin-left: 10px;"></i>
                <i class="fa-brands fa-facebook-f" style="color: white;font-size: 36px;margin-left: 10px;"></i>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    function checkPhone() {
        const phoneElemen = document.getElementById("inp-phone");
        if (!phoneElemen.value || Number.isNaN(phoneElemen.value) || phoneElemen.value.length < 10) {
            alert("Số điện thoại không hợp lệ");
            return false
        }
        else {
            alert("Số điện thoại hợp lệ");
            return true;
        }
    }
    document.getElementById('form-getVacine').addEventListener('submit', async (e) => {
        e.preventDefault();
        var gBASE_URL = "http://localhost:4000/users/";
        var reqPhone = $("#inp-phone").val().trim();
        var reqName = $("#inp-Name").val().trim();

        if (!reqName) {
           alert("Name khong hop le");
            return false;
        }
        else if (!reqPhone || Number.isNaN(reqPhone) || reqPhone.length < 10) {
            alert("Phone khong hop le");
            return false;
        }
        const response = await fetch(`${gBASE_URL}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ reqName,reqPhone }),
        });
        if (response.ok) {
            alert("Tao User thanh cong");
            window.location.reload();
        }
        else {
            alert("Loi tao user");
        }
    })
    document.getElementById('form-create-contact').addEventListener('submit', async (e) => {
        e.preventDefault();
        var gBASE_URL = "http://localhost:4000/contacts/";
        var reqEmail = $("#inp-email").val().trim();
        var emailReg = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
        if (!reqEmail || !emailReg.test(reqEmail)) {
            alert("Email khong hop le")
        }
        else {
            const response = await fetch(`${gBASE_URL}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ reqEmail }),
            });
            if (response.ok) {
                alert("Tao contact thanh cong");
            }
            else {
                alert("Loi tao contact");
            }
        }
    })


</script>